<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="Hitman.css">
    <title>Web Application Starter Project</title>
    <script type="text/javascript" language="javascript" src="hitman/hitman.nocache.js" ></script>
  </head>

  <body>
    <!-- GWT history frame -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
  </body>
</html>
