/** Add css rules here for your application. */


/** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 40px 0px 70px;
  text-align: center;
}

.sendButton {
  display: block;
  font-size: 16pt;
}

/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
  width: 400px;
}

.dialogVPanel {
  margin: 5px;
}

.serverResponseLabelError {
  color: red;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
  margin: 15px 6px 6px;
}



.gwt-DropPanel {
	display:block;
	border: 1px solid black;
	padding:10px;
	color:grey;
	box-sizing:border-box;
}
.mainflow {
	position:relative;
}
body {
height:100%;
}
html {height:100%;overflow:hidden;
}
.heading {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 40px 0px 70px;
  text-align: center;

}
.regPanel {

}
.table {
}
.gwt-TabLayoutPanelContentContainer > div {
	overflow:auto !important;
}
.killer:after {
content: " ➸ ";
}
drag_hovered {
border-color:blue;
}
.half_page {
height:130mm;
border:1px solid black;
}